# rixintao-api

./: .gitignore  .springBeans  pom.xml
src/assembly/: distribution.xml
src/main/java/com/jtrips/tao/api/: RixintaoApiApplication.java
src/main/java/com/jtrips/tao/api/config/: UploadConfiguration.java  WebMvcConfig.java
src/main/java/com/jtrips/tao/api/enums/: CodeEnum.java  LangEnum.java  RespCodeEnum.java
src/main/java/com/jtrips/tao/api/exception/: ImageUploadException.java  KeywordNotFoundException.java
src/main/java/com/jtrips/tao/api/i18n/: I18n.java  I18nProcessor.java
src/main/java/com/jtrips/tao/api/req/: BaseRequest.java  UserLoginRequest.java
src/main/java/com/jtrips/tao/api/res/: BaseResponse.java  CommonResponse.java  HelloResponse.java  I18nResponse.java  ImageUploadResponse.java  Parameter.java  UserLoginResponse.java
src/main/java/com/jtrips/tao/api/vo/: Address.java  BankCard.java  Member.java  Realname.java
src/main/java/com/jtrips/tao/api/web/controller/: ApiExceptionHandlerAdvice.java  BaseController.java  ImageController.java  UserController.java
src/main/java/com/jtrips/tao/api/web/interceptor/: ExecuteTimeInterceptor.java  MaintenanceInterceptor.java  SecurityInterceptor.java
src/main/java/com/xiaochun/tao/api/: RixintaoApiApplication.java
src/main/java/com/xiaochun/tao/api/config/: WebMvcConfig.java
src/main/java/com/xiaochun/tao/api/enums/: LangEnum.java  RespCodeEnum.java
src/main/java/com/xiaochun/tao/api/exception/: ImageUploadException.java  KeywordNotFoundException.java
src/main/java/com/xiaochun/tao/api/req/: BaseRequest.java  UserLoginRequest.java
src/main/java/com/xiaochun/tao/api/res/: BaseResponse.java  CommonResponse.java  ImageUploadResponse.java  LangEnum.java  RespCodeEnum.java  UserLoginResponse.java
src/main/java/com/xiaochun/tao/api/web/: ExecuteTimeInterceptor.java  MaintenanceInterceptor.java  SecurityInterceptor.java
src/main/java/com/xiaochun/tao/api/web/controller/: ApiExceptionHandlerAdvice.java  BaseController.java  ImageController.java  UserController.java
src/main/java/com/xiaochun/tao/api/web/interceptor/: ExecuteTimeInterceptor.java  MaintenanceInterceptor.java  SecurityInterceptor.java
src/main/resources/: application.yml  dubbo-consumer.xml  logback-spring.xml
src/scripts/: x.sh
src/test/java/com/jtrips/tao/api/: RixintaoApiApplicationTests.java
src/test/java/com/xiaochun/tao/api/: RixintaoApiApplicationTests.java
